MCU STM32H7xx STM32H743xx

APJ_BOARD_ID 2024

OSCILLATOR_HZ 8000000

STM32_ST_USE_TIMER 2

FLASH_SIZE_KB 2048
env OPTIMIZE -Os

# bootloader takes first sector
FLASH_RESERVE_START_KB 128

USB_STRING_MANUFACTURER "ArduPilot"

# I2Cs
I2C_ORDER I2C2 I2C1

# I2C2 - Internal
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# I2C1 - External
PB8 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# UART/USARTs - USB, TELEM1, TELEM2, GPS, SERIALs
SERIAL_ORDER OTG1 UART7 USART2 USART1 USART6 USART3

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# UART7 - TELEM1
PE7 UART7_RX UART7
PE8 UART7_TX UART7
PE9 UART7_RTS UART7
PE10 UART7_CTS UART7

# USART2 - TELEM2
PD6 USART2_RX USART2
PD5 USART2_TX USART2
PD4 USART2_RTS USART2
PD3 USART2_CTS USART2

# USART1 - GPS
PA10 USART1_RX USART1
PA9 USART1_TX USART1

# USART6 - SERIAL4
PC7 USART6_RX USART6
PC6 USART6_TX USART6

# USART3 - SERIAL5
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# SPIs
# SPI1 for BMI270, SPI2 for BMI088, SPI3 for external

# SPI1 - BMI270
PA4 BMI270_CS CS
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

# SPI2 - BMI088 (ACCEL & GYRO)
PD10 BMI088_GYRO_CS CS
PB12 BMI088_ACCEL_CS CS
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI3 - EXTERNAL
PD7 EXT1_CS CS
PB6 EXT2_CS CS
PB3 SPI1_SCK SPI1
PB4 SPI1_MISO SPI1
PB5 SPI1_MOSI SPI1

# CAN
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1

# MISCs

# POWER1 sensing
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

# POWER2 sensing
PC4 BATT2_VOLTAGE_SENS ADC1 SCALE(1)
PC5 BATT2_CURRENT_SENS ADC1 SCALE(1)

# Power switch & status
PC14 BAT_ST INPUT
PC15 BAT_SW OUTPUT HIGH

# Peripheral power
PC2 PERI_EN OUTPUT HIGH
PC3 NPERI_OC INPUT

# BUZZER
PB9 TIM17_CH1 TIM17 GPIO(77) ALARM

# SWITCH
PE0 NSAFETY_LED OUTPUT HIGH OPENDRAIN
PE1 SAFETY_SW INPUT PULLDOWN

# LEDs
PE2 LED1 OUTPUT LOW GPIO(0)
PE3 LED2 OUTPUT LOW GPIO(1)
PE4 LED3 OUTPUT LOW GPIO(2)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2

# Serial wire debug
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# SD Card
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1

# PWMs
PE5 TIM15_CH1 TIM15 PWM(1) GPIO(50)
PE6 TIM15_CH2 TIM15 PWM(2) GPIO(51)
PA0 TIM5_CH1 TIM5 PWM(3) GPIO(52)
PA1 TIM5_CH2 TIM5 PWM(4) GPIO(53)
PA2 TIM5_CH3 TIM5 PWM(5) GPIO(54)
PA3 TIM5_CH4 TIM5 PWM(6) GPIO(55)
PB0 TIM8_CH2N TIM8 PWM(7) GPIO(56)
PB1 TIM8_CH3N TIM8 PWM(8) GPIO(57)
PE11 TIM1_CH2 TIM1 PWM(9) GPIO(58)
PE12 TIM1_CH3N TIM1 PWM(10) GPIO(59)
PE13 TIM1_CH3 TIM1 PWM(11) GPIO(60)
PE14 TIM1_CH4 TIM1 PWM(12) GPIO(61)
PD12 TIM4_CH1 TIM4 PWM(13) GPIO(62)
PD13 TIM4_CH2 TIM4 PWM(14) GPIO(63)
PD14 TIM4_CH3 TIM4 PWM(15) GPIO(64)
PD15 TIM4_CH4 TIM4 PWM(16) GPIO(65)

# SPI devices
SPIDEV bmi088_g     SPI2 DEVID1 BMI088_GYRO_CS   MODE3  10*MHZ 10*MHZ
SPIDEV bmi088_a     SPI2 DEVID2 BMI088_ACCEL_CS  MODE3  10*MHZ 10*MHZ
SPIDEV bmi270       SPI1 DEVID1 BMI270_CS        MODE3  1*MHZ  10*MHZ
#SPIDEV external1   SPI3 DEVID1 EXT1_CS          MODE3  2*MHZ  2*MHZ
#SPIDEV external2   SPI3 DEVID1 EXT2_CS          MODE3  2*MHZ  2*MHZ

DMA_NOSHARE SPI1* SPI2*
DMA_PRIORITY S*

define HAL_STORAGE_SIZE 32768

define HAL_HAVE_SAFETY_SWITCH 1

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
STORAGE_FLASH_PAGE 14

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT2_VOLT_PIN 8
define HAL_BATT2_CURR_PIN 4

define HAL_BATT_VOLT_SCALE 10.1
define HAL_BATT_CURR_SCALE 17.0
define HAL_BATT2_VOLT_SCALE 10.1
define HAL_BATT2_CURR_SCALE 17.0

IMU BMI270    SPI:bmi270                
IMU BMI088    SPI:bmi088_a SPI:bmi088_g ROTATION_YAW_270

BARO BMP388   I2C:0:0x76

COMPASS QMC5883L  I2C:0:0x0D false ROTATION_YAW_270

define HAL_PROBE_EXTERNAL_I2C_COMPASSES # probe external i2c
define HAL_COMPASS_AUTO_ROT_DEFAULT 2 # check and fix rotation
define HAL_DEFAULT_INS_FAST_SAMPLE 1

define HAL_OS_FATFS_IO 1