MCU STM32H7xx STM32H743xx

APJ_BOARD_ID 2024

OSCILLATOR_HZ 8000000

STM32_ST_USE_TIMER 2

FLASH_SIZE_KB 2048
env OPTIMIZE -Os

# bootloader takes first sector
FLASH_RESERVE_START_KB 128

USB_STRING_MANUFACTURER "ArduPilot"

# I2Cs
I2C_ORDER I2C2 I2C1

# I2C2 - Internal
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# I2C1 - External
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# The normal usage of this ordering is:
# 1) SERIAL0: console (primary mavlink, usually USB)
# 2) SERIAL1: telem1
# 3) SERIAL2: telem2
# 4) SERIAL3: primary GPS
# 5) SERIAL4: GPS2
# 6) SERIAL5: extra UART (usually RTOS debug console)

# UART/USARTs - USB, TELEM1, TELEM2, GPS, SERIALs
SERIAL_ORDER OTG1 USART2 UART7 USART3 UART4 USART1

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART2 - TELEM1
PD3 USART2_CTS USART2
PD4 USART2_RTS USART2
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# UART7 - TELEM2
PE10 UART7_CTS UART7
PE9 UART7_RTS UART7
PE8 UART7_TX UART7
PE7 UART7_RX UART7

# USART3 - GPS
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# UART4 - SERIAL4
PD0 UART4_RX UART4
PD1 UART4_TX UART4

# USART1 - SERIAL5
PB15 USART1_RX USART1
PB14 USART1_TX USART1

# SPIs
# SPI1 for BMI270, SPI2 for BMI088, SPI3 for external

# SPI1 - BMI088
PD7 BMI088_ACCEL_CS CS
PA15 BMI088_GYRO_CS CS
PB3 SPI1_SCK SPI1
PB4 SPI1_MISO SPI1
PB5 SPI1_MOSI SPI1

# SPI4 - BMI270 + FRAM
PE11 FRAM_CS CS
PE15 BMI270_CS CS
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

# SPI6 - EXTERNAL
PC5 EXT1_CS CS
PB2 EXT2_CS CS
PA5 SPI6_SCK SPI6
PA6 SPI6_MISO SPI6
PA7 SPI6_MOSI SPI6

# CAN
PB8 CAN1_RX CAN1
PB9 CAN1_TX CAN1

# MISCs

# POWER1 sensing
PA4 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC4 BATT_CURRENT_SENS ADC1 SCALE(1)

# POWER2 sensing
PC0 BATT2_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT2_CURRENT_SENS ADC1 SCALE(1)

# External ADC - might be ardupilot error
#PC2 AUX_ADC1 ADC2 SCALE(1)
#PC3 AUX_ADC2 ADC2 SCALE(1)

# Power selector
PE2 PWR_SEL OUTPUT LOW

# Peripheral power
PC13 PERI_EN OUTPUT HIGH
PC14 NPERI_OC INPUT

# BUZZER
PE5 TIM15_CH1 TIM15 GPIO(77) ALARM

# SWITCH
PD10 SAFETY_IN INPUT PULLDOWN
PD11 LED_SAFETY OUTPUT HIGH

# LEDs
PE3 LED_ST OUTPUT LOW GPIO(0)
PE4 LED_BOOT OUTPUT LOW GPIO(1)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# Serial wire debug
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# SD Card
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1

# PWMs
PA9 TIM1_CH2 TIM1 PWM(1) GPIO(50)
PA10 TIM1_CH3 TIM1 PWM(2) GPIO(51)
PA8 TIM1_CH1 TIM1 PWM(3) GPIO(52)
PC7 TIM8_CH2 TIM8 PWM(4) GPIO(53)
PC6 TIM8_CH1 TIM8 PWM(5) GPIO(54)
PD15 TIM4_CH4 TIM4 PWM(6) GPIO(55)
PD13 TIM4_CH2 TIM4 PWM(7) GPIO(56)
PD12 TIM4_CH1 TIM4 PWM(8) GPIO(57)
PD14 TIM4_CH3 TIM4 PWM(9) GPIO(58)
PB0 TIM3_CH3 TIM3 PWM(10) GPIO(59)
PB1 TIM3_CH4 TIM3 PWM(11) GPIO(60)
PA3 TIM5_CH4 TIM5 PWM(12) GPIO(61)
PA2 TIM5_CH3 TIM5 PWM(13) GPIO(62)
PA1 TIM5_CH2 TIM5 PWM(14) GPIO(63)
PA0 TIM5_CH1 TIM5 PWM(15) GPIO(64)
PE6 TIM15_CH2 TIM15 PWM(16) GPIO(65)

# SPI devices
SPIDEV bmi088_g     SPI1 DEVID1 BMI088_GYRO_CS   MODE3  10*MHZ 10*MHZ
SPIDEV bmi088_a     SPI1 DEVID2 BMI088_ACCEL_CS  MODE3  10*MHZ 10*MHZ
SPIDEV bmi270       SPI4 DEVID1 BMI270_CS        MODE3  10*MHZ  10*MHZ
#SPIDEV ramtron      SPI4 DEVID2 FRAM_CS          MODE3  8*MHZ  8*MHZ
#SPIDEV external1   SPI3 DEVID1 EXT1_CS          MODE3  2*MHZ  2*MHZ
#SPIDEV external2   SPI3 DEVID1 EXT2_CS          MODE3  2*MHZ  2*MHZ

DMA_NOSHARE SPI1* SPI4*
DMA_PRIORITY S*

define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 18
define HAL_BATT_CURR_PIN 4
define HAL_BATT2_VOLT_PIN 10
define HAL_BATT2_CURR_PIN 11

# 3DR Power Module
define HAL_BATT_VOLT_SCALE 10.1
define HAL_BATT_CURR_SCALE 17.0
define HAL_BATT2_VOLT_SCALE 10.1
define HAL_BATT2_CURR_SCALE 17.0

IMU BMI270    SPI:bmi270                ROTATION_NONE
IMU BMI088    SPI:bmi088_a SPI:bmi088_g ROTATION_NONE

BARO BMP388   I2C:0:0x76

COMPASS BMM150  I2C:0:0x10 false ROTATION_NONE

define HAL_PROBE_EXTERNAL_I2C_COMPASSES # probe external i2c
define HAL_COMPASS_AUTO_ROT_DEFAULT 2 # check and fix rotation
define HAL_DEFAULT_INS_FAST_SAMPLE 1

define HAL_OS_FATFS_IO 1
define HAL_HAVE_SAFETY_SWITCH 1